# -*- coding: utf-8 -*-
# Fractyl Keyboard generator: 
# Like its earlier cousins, generates a tented,
# curved, ergonomic keyboard. Similar to Dactyl-Manuform.
# Relevant differences: This tool specfically generates freecad geometry 
# primatives, meaning all of the geometry is natively-editable in FreeCAD. 
# Not that it's robust - edit the resulting CAD file at your own risk.
# Also, this tool is intended to work with a measurement of a hand - your own,
# or some generic model. It does not generate a circular curve, rather a specific
# curve generated by articulation of finger joints.
# There are jupyter iPython notebooks related to generating hand measurement data
# using webcams and MediaPipe, also a work-in-progress

__Name__ = 'Fractyl'
__Comment__ = 'Creates Custom-Fitted Ergonomic Keyboards'
__Author__ = 'mbarronj'
__Version__ = '0.0.1'
__Date__ = '2024-01-16'
__License__ = 'LGPL-3.0-or-later'
__Web__ = 'http://authintelligence.com'
__Wiki__ = ''
__Icon__ = ''
__Help__ = 'Try it out and play with it. It should be self explanatory'
__Status__ = 'Alpha'
__Requires__ = 'FreeCAD >= v0.20'
__Communication__ = ''
__Files__ = 'Fractly'

from Fractyl import Column_Fill, Create_Web, dmkb_keyplate, Rotate_To_Fingers, Solid_From_Points

if __name__ == "main":

    doc = FreeCAD.activeDocument()
    if doc is None:
        doc = FreeCAD.newDocument()